<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>자바중학교-인사말</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- 구글 폰트 링크 -->
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" class="stylesheet">
    <!--하와와 복수하시와요-->
    <!--폰트오썸 파일 링크-->
    <script src="all.js"></script>
</head>

<body>
    <!-- 리뷰 섹션 시작 -->
    <section id="hi" class="py-5 bg-light">
        <div class="container">
            <!-- 타이틀 -->
            <div class="row">
                <div class="col text-center" style="border-left:10px solid #000;">
                    <h1 class="display-4 text-uppercase text-dark mb-0" style="width:300px;">
                        <strong>인사말</strong>
                    </h1>
                    <div class="title-underline bg-danger"></div>
                    <p class="mt-2 text-white lead"></p>
                </div>
            </div>
            <!-- 타이틀 끝-->

            <div class="row">
                <div class="col-md-6 my-4 d-none d-md-block">
                    <img src="img/principal.jpg" class="img-fluid rounded-circle" alt="principal">
                </div>
                <div class="col-md-6 my-4">
                    <blockquote class="blockquote text-justify">
                        <p>
                            <i class="fas fa-quote-left fa-2x mr-3"></i>
                            <br>
                            <br>
                            코드가 너희를 자유케 하리라 (bible IT 8:31)<br>
                            <br>
                            바른 코딩 및 소양과 실력을 갖춘 글로벌 인재양성의 산실<br>
                            자바 중학교를 방문하여 주신 여러분을 환영합니다.<br>
                            <br>
                            자바중학교는 물밀 듯 밀려오는 4차산업혁명과 급속히 변화하는 산업구조의 무한경쟁시대에,<br>
                            능동적으로 대처할 수 있는 기술 인재 양성을 목표로 신명을 다하고 있습니다.<br>
                            <br>
                            우리 교직원 모두는 우리 학생들이 비전을 설계하고, 희망을 펼치고, 꿈을 반드시 실현하는,<br>
                            진리의 전당, 꿈의 전당, 희망의 전당이 되는 도장이 될 수 있도록 혼신을 다할 것이며,<br>
                            학부모님들에게는 더 없는 만족을 드릴 수 있도록 최선을 다 하겠습니다.<br>
                            <br>
                            감사합니다.
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <!-- 리뷰 섹션 끝 -->



    <!-- 구글 맵 시작-->
    <!-- <div class="col-md-6 my-3">
        <div class="embed-responsive embed-responsive-4by3">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1153.2905472882867!2d129.05948742451503!3d35.156663979440836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x17502eaffb28a5b4!2z67aA7IKwSVTqtZDsnKHshLzthLA!5e0!3m2!1sko!2skr!4v1564472476637!5m2!1sko!2skr"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
        </div>
    </div> -->
    <!-- 구글 맵 끝-->

    <!-- 유튜브 영상 -->
    <!-- <div class="row">
        <div class="col">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                    src="https://www.youtube.com/embed/91G5LW2gNLk?list=PLmZ9X3JyhFkdbrByicQFgOWagc5VO-cyi"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    </div>
    </section> -->
    <!-- 유튜브 영상 끝 -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>