<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>자바중학교-약도</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- 구글 폰트 링크 -->
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" class="stylesheet">

    <!--폰트오썸 파일 링크-->
    <script src="all.js"></script>
</head>

<body>
    <section id="road" class="py-5 bg-light text-center">
        <div class="container text-center">
            <!--타이틀 시작-->
            <div class="row">
                <div class="col text-center" style="border-left:10px solid #000;">
                    <h1 class="display-4 text-dark mb-0" style="width:300px;">
                        <strong>약도</strong>
                    </h1>
                </div>
            </div>
            <!--타이틀 끝-->
            <!-- 구글 맵 시작-->
            <div class="row">
                <div class="col-md-6 my-3">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1153.2905472882867!2d129.05948742451503!3d35.156663979440836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x17502eaffb28a5b4!2z67aA7IKwSVTqtZDsnKHshLzthLA!5e0!3m2!1sko!2skr!4v1564472476637!5m2!1sko!2skr"
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                    </div>
                </div>
                <!-- 구글 맵 끝-->

                <div class="col-md-6 my-3">
                    <blockquote class="blockquote text-left">
                            <i class="fas fa-subway" style="color:tomato"></i>&nbsp;&nbsp;지하철 이용시<br>
                            - 서면역 2번출구 도보 2분 쥬디스태화 방면 10m<br>
                            &nbsp;&nbsp;부산파이낸스센터 4, 5층<br>
                            <br>
                            <i class="fas fa-bus text-primary"></i>&nbsp;&nbsp;버스 이용시<br>
                            - 시내버스 : 80번, 111번, 44번<br>
                            &nbsp;&nbsp;서면역 하차 도보5분<br>
                            <br>
                            <i class="fas fa-school text-warning"></i>&nbsp;&nbsp;주소<br>
                            - 부산광역시 부산진구 부전2동 163-1<br>
                            <br>
                            <i class="fas fa-phone-square-alt text-success"></i>&nbsp;&nbsp;전화<br>
                            - 051-753-5600<br>
                        
                    </blockquote>
                </div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>