<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>자바중학교-연혁</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- 구글 폰트 링크 -->
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" class="stylesheet">

    <!--폰트오썸 파일 링크-->
    <script src="all.js"></script>
</head>

<body>
    <section id="history" class="py-5 bg-light">
        <div class="container">
            <!-- 타이틀 시작-->
            <div class="row">
                <div class="col text-center" style="border-left:10px solid #000;">
                    <h1 class="display-4 text-uppercase text-dark mb-0" style="width:300px;">
                        <strong>연혁</strong>
                    </h1>
                </div>
            </div>
            <!-- 타이틀 끝 -->

            <div class="row my-5">
                <div class="col-md-6 my-4 d-none d-md-block">
                    <div class="row">
                        <img src="/img/school1.jpg" alt="schoolHis1" class="img-fluid rounded-circle" width="150"
                            height="100">
                    </div>
                    <div class="row" style="margin-left: 30%">
                        <img src="/img/school2.jpg" alt="schoolHis2" class="img-fluid rounded-circle" width="150"
                            height="100">
                    </div>
                    <div class="row">
                        <img src="/img/js.png" alt="" class="img-fluid rounded-circle" width="150" height="100">
                    </div>
                    <div class="row" style="margin-left: 30%">
                        <img src="/img/school3.jpg" alt="schoolHis3" class="img-fluid rounded-circle" width="150"
                            height="100">
                    </div>
                    <div class="row">
                        <img src="/img/school4.jpg" alt="schoolHis4" class="img-fluid rounded-circle" width="150"
                            height="100">
                    </div>
                </div>


                <div class="col-md-6 my-4">
                    <blockquote class="blockquote text-left">
                        <p>
                            <i class="fas fa-quote-left fa-2x mr-3"></i>
                            학교연혁 : <br>
                            <br>
                            <br>
                            2003.03.12 자바중학교 설립 추진 계획 수립<br>
                            <br>
                            2004.11.02 자바중학교 설립 약정 체결<br>
                            <br>
                            2005.02.03 자바중학교 자율학교 지정<br>
                            <br>
                            2006.02.17 교사 준공<br>
                            <br>
                            2006.03.03 개교 및 제1회 입학식(남 35명, 여 120명)<br>
                            <br>
                            2006.03.03 자바중학교 초대 교장 (김태훈 선생님) 취임<br>
                            <br>
                            2009.02.08 제1회 졸업식 155명 배출<br>
                            <br>
                            2010.12.14 미국 뉴욕주립대 브록포트 대학교와 MOU 체결<br>
                            <br>
                            2014.03.02 입학식 160명 신입생 입학<br>
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>